events {
}
http {
    include /etc/nginx/mime.types;

    upstream be {
        server backend:8080;
    }
    upstream fe {
        server frontend:80;
    }

    server {
        listen 80;
        location ~ ^/(api|auth|docs|swagger-ui) {
            proxy_pass http://be;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location / {
            proxy_pass http://fe/;
        }
    }
}
